html{
    font-size: 50px;
    width: 100%;
}
a{
    color: #333;
}
.mobile-header{
    display: flex;
    background-color: #f6f6f6;
}

.mobile-header header{
    flex: 1;
    border-bottom: 1px solid #2db7f5;
}

.mobile-header header img{
    height: 50px;
}

.mobile-header header span{
    font-size: 35px;
    vertical-align: top;
    padding-left: 10px;
    color: #2db7f5;
}
.mobile-header .header-right{
    position: absolute;
    top: 27px;
    right: 10px;
    transform: translateY(-14px);
}
.ant-tabs-bar{
    margin: 0;
}
/*mobile_block*/
.mobile_block{
    display: flex;
    padding: 10px;
}
.m_article_img img{
    width: 80px;
    height: 80px;
}
.m_article_info{
    width: 80%;
    text-align: left;
    position: relative;
}
.m_article_info_c{
    margin: 0 10px;
}
.m_article_info .m_info_title{
    font-size: 16px;
    font-weight: 600;
    
}
.m_article_info .m_info_desc{
    position: absolute;
    left: 10px;
    bottom: 0;
}
.m_info_desc .m_info_realtype{
    display: inline-block;
    width: 30px;
    height: 16px;
    line-height: 16px;
    margin-right: 15px;
    background-color: pink;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.m_info_desc .m_info_date{
   font-size: 12px;
   color: #333;
}
/*轮播图*/
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
.ant-carousel .slick-slide h3 {
    color: #fff;
}
.mobile-footer{
    text-align: center;
}