/*@import '~antd/dist/antd.css';*/
ul{
  list-style: none;
}
.App {
  text-align: center;
}
.logo-container{
  font-size: 24px;
  height: 44px;
  line-height: 44px;
}
.ant-menu-horizontal{
  border: none;
  padding-left: 30px;
}
.ant-menu-horizontal li:last-child{
  float: right;
}
.news-container{
  padding-top: 10px;
}
.news-container .left-container{
  width: 400px;
  float: left;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}
.tabs-container{
  float: left;
  width: 460px;
}
.tabs-news{
  padding-left: 10px;
  width: 460px;
  float: left;
}
.tabs-product{
  padding-left: 10px;
  width: 460px;
  float: left;
}
.top-news-list{
  float: left;
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}
.top-news-list a {
  line-height: 22px !important;
  color: #666 !important;
}
.news-list{
  width: 412px;
  padding: 0;
}
.news-list li{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tabs-container .ant-tabs-bar{
  margin: 0;
  border: none;
}
/*newsImageblock*/
.image-card{
 
  margin-top: 20px;
}
.image-card .ant-card-body{
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px 5px 20px;

}
.image-card .ant-card-body .image-block{
  flex: 1
}
.image-block .custom-card h3{
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 0;
}
.image-block .custom-card p{
  margin-bottom: 5px;
  font-size: 12px;
  text-align: left;
}
.other-card{
  float: left;
}
.footer{
  text-align: center;
}
